{
	"omnisharp.useModernNet": false,
	"cSpell.words": [
		"armips",
		"BeanBean",
		"BeanFruit",
		"beanlet",
		"beanlets",
		"beanstar",
		"beanstone",
		"beanstones",
		"chuckola",
		"Fungitown",
		"jamesbrq",
		"MLSS",
		"Peasley",
		"pestnuts",
		"tempgroup",
		"tempsize",
		"typelib"
	],
}
